DATABASE_URL="postgresql://"
EMBEDDED_API_SECRET=embedded_secret
SOLANA_RPC=https://api.devnet.solana.com
ANCHOR_PROGRAM_ID=BUQFRUJECRCADvdtStPUgcBgnvcNZhSWbuqBraPWPKf8
AUTH_KEYPAIR_PATH=/path/to/authority-keypair.json