DATABASE_URL="postgresql://"
EMBEDDED_API_SECRET=embedded_secret
SOLANA_RPC=https://api.devnet.solana.com
ANCHOR_PROGRAM_ID=BUQFRUJECRCADvdtStPUgcBgnvcNZhSWbuqBraPWPKf8
AUTH_KEYPAIR_PATH=authority-keypair.json
PROGRAM_IDL_PATH=embedded.json
COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd"